connected borders: 
[17, ('Chr1', 699, 'Chr1', 7141)]  

[16, ('Chr1', 701, 'Chr1', 1051)]  

[15, ('Chr1', 1052, 'Chr1', 7141)]  

[22, ('Chr2', 5741, 'Chr2', 6511)]  

[16, ('Chr3', 1, 'Chr3', 281)]  


38 ['Chr1', 701, 'r2880', 255, '174M26S', '+']
45 ['Chr1', 1052, 'r2600', 255, '196M4S', '+']
37 ['Chr1', 7141, 'r1067', 255, '88M12S', '+']
30 ['Chr2', 5741, 'r4728', 255, '199M1S', '+']
31 ['Chr2', 6511, 'r3014', 255, '112S88M', '-']
21 ['Chr3', 1, 'r6174', 255, '157S43M', '-']
22 ['Chr3', 281, 'r6618', 255, '195M5S', '+']
22 ['Chr4', 10221, 'r7620', 255, '191M9S', '+']
