connected borders: 
[26, ('Chr2', 5741, 'Chr2', 6511)]  

[21, ('Chr1', 699, 'Chr1', 7141)]  

[18, ('Chr1', 1052, 'Chr1', 7141)]  

[28, ('Chr1', 701, 'Chr1', 1051)]  

[26, ('Chr3', 1, 'Chr3', 281)]  


62 ['Chr1', 701, 'r382', 255, '173M27S', '+']
65 ['Chr1', 1052, 'r138', 255, '199M1S', '+']
47 ['Chr1', 7141, 'r1551', 255, '96M4S', '+']
31 ['Chr2', 5741, 'r5066', 255, '197M3S', '+']
36 ['Chr2', 6511, 'r2942', 255, '105S95M', '-']
32 ['Chr3', 1, 'r5687', 255, '69S31M', '-']
34 ['Chr3', 281, 'r6418', 255, '198M2S', '+']
28 ['Chr4', 10221, 'r8076', 255, '199M1S', '+']
