connected borders: 
[28, ('Chr1', 701, 'Chr1', 1051)]  

[15, ('Chr1', 1052, 'Chr1', 7141)]  

[11, ('Chr3', 1, 'Chr3', 281)]  

[26, ('Chr1', 699, 'Chr1', 7141)]  

[26, ('Chr2', 5741, 'Chr2', 6511)]  


61 ['Chr1', 701, 'r2662', 255, '197M3S', '+']
52 ['Chr1', 1052, 'r2028', 255, '183M17S', '+']
56 ['Chr1', 7141, 'r919', 255, '89M11S', '+']
34 ['Chr2', 5741, 'r3322', 255, '194M6S', '+']
34 ['Chr2', 6511, 'r3434', 255, '145S55M', '-']
14 ['Chr3', 1, 'r5985', 255, '12S88M', '-']
18 ['Chr3', 281, 'r6928', 255, '188M12S', '+']
24 ['Chr4', 10221, 'r8898', 255, '191M9S', '+']
