connected borders: 
[14, ('Chr1', 1052, 'Chr1', 7141)]  

[14, ('Chr2', 5741, 'Chr2', 6511)]  

[23, ('Chr1', 699, 'Chr1', 7141)]  

[11, ('Chr1', 701, 'Chr1', 1051)]  

[20, ('Chr3', 1, 'Chr3', 281)]  


48 ['Chr1', 701, 'r1814', 255, '199M1S', '+']
38 ['Chr1', 1052, 'r1334', 255, '193M7S', '+']
50 ['Chr1', 7141, 'r2848', 255, '195M5S', '+']
21 ['Chr2', 5741, 'r3720', 255, '191M9S', '+']
16 ['Chr2', 6511, 'r3592', 255, '151S49M', '-']
27 ['Chr3', 1, 'r5878', 255, '114S86M', '-']
24 ['Chr3', 281, 'r6632', 255, '172M28S', '+']
31 ['Chr4', 10221, 'r9542', 255, '196M4S', '+']
