connected borders: 
[23, ('Chr3', 1, 'Chr3', 281)]  

[9, ('Chr2', 5741, 'Chr2', 6511)]  

[20, ('Chr1', 699, 'Chr1', 7141)]  

[12, ('Chr1', 701, 'Chr1', 1051)]  

[16, ('Chr1', 1052, 'Chr1', 7141)]  


45 ['Chr1', 701, 'r56', 255, '194M6S', '+']
42 ['Chr1', 1052, 'r884', 255, '198M2S', '+']
48 ['Chr1', 7141, 'r1492', 255, '199M1S', '+']
18 ['Chr2', 5741, 'r4614', 255, '199M1S', '+']
15 ['Chr2', 6511, 'r3111', 255, '53S47M', '-']
27 ['Chr3', 1, 'r5771', 255, '71S29M', '-']
27 ['Chr3', 281, 'r7262', 255, '192M8S', '+']
27 ['Chr4', 10221, 'r8280', 255, '199M1S', '+']
