connected borders: 
[22, ('Chr3', 1, 'Chr3', 281)]  

[18, ('Chr2', 5741, 'Chr2', 6511)]  

[17, ('Chr1', 699, 'Chr1', 7141)]  

[15, ('Chr1', 1052, 'Chr1', 7141)]  

[18, ('Chr1', 701, 'Chr1', 1051)]  


46 ['Chr1', 701, 'r174', 255, '199M1S', '+']
46 ['Chr1', 1052, 'r2436', 255, '178M22S', '+']
49 ['Chr1', 7141, 'r180', 255, '191M9S', '+']
27 ['Chr2', 5741, 'r4816', 255, '193M7S', '+']
22 ['Chr2', 6511, 'r3361', 255, '26S74M', '-']
30 ['Chr3', 1, 'r5749', 255, '64S36M', '-']
31 ['Chr3', 281, 'r6280', 255, '188M12S', '+']
23 ['Chr4', 10221, 'r8474', 255, '195M5S', '+']
