connected borders: 
[15, ('Chr1', 1052, 'Chr1', 7141)]  

[24, ('Chr3', 1, 'Chr3', 281)]  

[24, ('Chr2', 5741, 'Chr2', 6511)]  

[15, ('Chr1', 699, 'Chr1', 7141)]  

[27, ('Chr1', 701, 'Chr1', 1051)]  


54 ['Chr1', 701, 'r376', 255, '190M10S', '+']
50 ['Chr1', 1052, 'r676', 255, '190M10S', '+']
40 ['Chr1', 7141, 'r2452', 255, '191M9S', '+']
38 ['Chr2', 5741, 'r2942', 255, '189M11S', '+']
24 ['Chr2', 6511, 'r3053', 255, '56S44M', '-']
27 ['Chr3', 1, 'r5742', 255, '123S77M', '-']
29 ['Chr3', 281, 'r7408', 255, '193M7S', '+']
10 ['Chr4', 10221, 'r7694', 255, '193M7S', '+']
