connected borders: 
[15, ('Chr1', 699, 'Chr1', 7141)]  

[11, ('Chr1', 701, 'Chr1', 1051)]  

[21, ('Chr1', 1052, 'Chr1', 7141)]  

[13, ('Chr3', 1, 'Chr3', 281)]  

[13, ('Chr2', 5741, 'Chr2', 6511)]  


36 ['Chr1', 701, 'r1262', 255, '198M2S', '+']
48 ['Chr1', 1052, 'r2430', 255, '195M5S', '+']
46 ['Chr1', 7141, 'r1874', 255, '196M4S', '+']
18 ['Chr2', 5741, 'r5214', 255, '188M12S', '+']
21 ['Chr2', 6511, 'r3035', 255, '13S87M', '-']
15 ['Chr3', 1, 'r5808', 255, '138S62M', '-']
20 ['Chr3', 281, 'r6166', 255, '194M6S', '+']
22 ['Chr4', 10221, 'r8144', 255, '162M38S', '+']
