connected borders: 
[8, ('Chr1', 1052, 'Chr1', 7141)]  

[19, ('Chr1', 699, 'Chr1', 7141)]  

[18, ('Chr1', 701, 'Chr1', 1051)]  

[12, ('Chr2', 5741, 'Chr2', 6511)]  

[24, ('Chr3', 1, 'Chr3', 281)]  


51 ['Chr1', 701, 'r2692', 255, '197M3S', '+']
35 ['Chr1', 1052, 'r326', 255, '199M1S', '+']
34 ['Chr1', 7141, 'r1880', 255, '199M1S', '+']
19 ['Chr2', 5741, 'r3796', 255, '199M1S', '+']
17 ['Chr2', 6511, 'r3523', 255, '9S91M', '-']
27 ['Chr3', 1, 'r5768', 255, '101S99M', '-']
35 ['Chr3', 281, 'r6966', 255, '199M1S', '+']
21 ['Chr4', 10221, 'r8784', 255, '192M8S', '+']
