connected borders: 
[18, ('Chr1', 701, 'Chr1', 1051)]  

[22, ('Chr1', 699, 'Chr1', 7141)]  

[14, ('Chr3', 1, 'Chr3', 281)]  

[12, ('Chr1', 1052, 'Chr1', 7141)]  

[19, ('Chr2', 5741, 'Chr2', 6511)]  


54 ['Chr1', 701, 'r2076', 255, '199M1S', '+']
43 ['Chr1', 1052, 'r246', 255, '199M1S', '+']
40 ['Chr1', 7141, 'r885', 255, '96M4S', '+']
24 ['Chr2', 5741, 'r3250', 255, '195M5S', '+']
30 ['Chr2', 6511, 'r2973', 255, '26S74M', '-']
16 ['Chr3', 1, 'r5809', 255, '2S98M', '-']
22 ['Chr3', 281, 'r6160', 255, '192M8S', '+']
15 ['Chr4', 10221, 'r9490', 255, '191M9S', '+']
